{
  "name": "tiny-config",
  "version": "1.0.0",
  "description": "a very small config module for node",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nishant",
  "license": "ISC",
  "keywords": [
    "config",
    "node config",
    "settings",
    "properties"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishant-chaturvedi/tiny-config.git"
  },
  "bugs": {
    "url": "https://github.com/nishant-chaturvedi/tiny-config/issues"
  },
  "homepage": "https://github.com/nishant-chaturvedi/tiny-config#readme"
}
